jsch:0.1.55
ws-cleanup:0.37
structs:1.19
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-model-extensions:1.3.8
workflow-aggregator:2.6
mailer:1.23
git:3.10.0
command-launcher:1.3
workflow-api:2.33
workflow-job:2.32
ssh-credentials:1.16
authentication-tokens:1.3
github-branch-source:2.5.1
workflow-cps-global-lib:2.13
jackson2-api:2.9.8
ssh-slaves:1.29.4
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.8
pipeline-milestone-step:1.3.1
credentials:2.1.18
github:1.29.4
lockable-resources:2.5
jquery-detached:1.2.1
workflow-scm-step:2.7
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.9
pipeline-input-step:2.10
bouncycastle-api:2.17
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.5
docker-commons:1.14
git-client:2.7.7
timestamper:1.9
pipeline-rest-api:2.11
workflow-basic-steps:2.15
github-api:1.95
credentials-binding:1.18
pipeline-model-definition:1.3.8
pipeline-stage-view:2.11
token-macro:2.7
ssh:2.6.1
workflow-multibranch:2.21
script-security:1.58
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.19
publish-over:0.22
pipeline-graph-analysis:1.9
build-name-setter:1.7.1
pipeline-model-api:1.3.8
workflow-cps:2.67
workflow-durable-task-step:2.30
branch-api:2.4.0
jdk-tool:1.2
cloudbees-folder:6.8
durable-task:1.29
publish-over-ssh:1.20.1
junit:1.27
scm-api:2.4.1
ace-editor:1.1
display-url-api:2.3.1
workflow-support:3.3
resource-disposer:0.12
